# designmyapp-template-mygallery

./: .gitignore  README.md
docker/3.0.0/: Dockerfile  dump.sh
docker/3.1.0/: Dockerfile  dump.sh  startup.sh
docker/3.1.0/mysql-config/: SCHEMA.sql  generate-entries.sh
docker/migrator/: Dockerfile  migration.sh
mobile-src/android/Application/: build.gradle
mobile-src/android/gradle/wrapper/: gradle-wrapper.properties
mobile-src/ios/: Custom.plist  MyImagePicker-Info.plist
mobile-src/ios/Classes/: AlbumContentsViewController.h  AlbumContentsViewController.m  DMAProperties.h  DMAProperties.m  ImageScrollView.h  ImageScrollView.m  MyImagePickerAppDelegate.m  MyPageViewController.m  PageViewControllerData.h  PageViewControllerData.m
mobile-src/ios/MyImagePicker.xcodeproj/: project.pbxproj
mobile-src/ios/MyImagePicker.xcworkspace/xcshareddata/: MyImagePicker.xccheckout
mobile-src/ios/en.lproj/: Storyboard.storyboard
mobile-template/android/: AndroidManifest.xml  apktool.yml  classes.dex
mobile-template/android/original/: AndroidManifest.xml
mobile-template/android/res/layout/: activity_main.xml  image_detail_fragment.xml  image_grid_fragment.xml
mobile-template/android/res/menu/: main_menu.xml
mobile-template/android/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
mobile-template/android/res/values-large/: dimens.xml
mobile-template/android/res/values-v11/: styles.xml
mobile-template/android/res/values-xlarge/: dimens.xml
mobile-template/ios/: Custom.plist  Info.plist  archived-expanded-entitlements.xcent  imagegallery
mobile-template/ios/en.lproj/Storyboard.storyboardc/: Info-8.0+.plist
template-engine/: pom.xml
template-engine/src/main/java/mobi/designmyapp/mygallery/builder/: MyGalleryAndroidBuilder.java  MyGalleryContainerBuilder.java  MyGalleryIosBuilder.java
template-engine/src/main/java/mobi/designmyapp/mygallery/model/: MyGalleryPricing.java  MyGalleryTemplate.java
template-engine/src/main/java/mobi/designmyapp/mygallery/processor/: ImageArchiveProcessor.java  MyGalleryPriceProcessor.java  MyGalleryProcessor.java
template-engine/src/main/java/mobi/designmyapp/mygallery/utils/: MyGalleryBuildStep.java  MyGalleryProperties.java
template-engine/src/main/java/mobi/designmyapp/mygallery/validator/: MyGalleryValidator.java
template-engine/src/main/java/mobi/designmyapp/template/generator/: MyGalleryGenerator.java
template-engine/src/main/resources/: template-mygallery.properties
template-engine/src/main/resources/mail/template/: mygallery_free_app.ftl  mygallery_free_app_cc.ftl  mygallery_free_app_cc_fr.ftl  mygallery_free_app_fr.ftl  mygallery_free_app_with_login_info.ftl  mygallery_free_app_with_login_info_fr.ftl  mygallery_template.ftl
(+41 files in other folders)
