<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mobi.designmyapp</groupId>
  <artifactId>mygallery</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>DesignMyApp Template Engine sample MyGallery</name>
  <description>This maven artifact contains all classes needed to develop a DesignMyApp Template engine.</description>
  <url>http://developer.designmyapp.mobi</url>
  <scm>
    <url>http://github.com/e-biz/designmyapp-template-mygallery/</url>
    <connection>scm:git:git://github.com/e-biz/designmyapp-template-mygallery.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/e-biz/designmyapp-template-mygallery.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <!-- Define the urls in your settings.xml -->
    <repository>
      <id>releases</id>
      <url>${releases.repository.url}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${snapshots.repository.url}</url>
    </snapshotRepository>
  </distributionManagement>
  <developers>
    <developer>
      <id>loicortola</id>
      <name>Loic Ortola</name>
      <email>lortola@ebusinessinformation.fr</email>
      <roles>
        <role>Tech Lead</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Project properties -->
  <properties>
      <java.version>1.8</java.version>
      <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
  </properties>

  <dependencies>

    <!-- Sdk & Common -->
    <dependency>
      <groupId>mobi.designmyapp</groupId>
      <artifactId>designmyapp-common-api</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>mobi.designmyapp</groupId>
      <artifactId>designmyapp-sdk</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
