Signature-Version: 1.0
SHA1-Digest-Manifest: AMRonR9aqsTq3Q2OPcTpaOPKtU8=
Created-By: 1.0 (Android)

Name: AndroidManifest.xml
SHA1-Digest: ymGgJbUcjp43tU/cnJ4Goa/fLso=

Name: META-INF/LICENSE.txt
SHA1-Digest: T9vkjABmKTqBboMDWNa9+0v1wns=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: uyXH1niTfnOu4joI3Lfa4l7F5gM=

Name: res/layout/image_detail_fragment.xml
SHA1-Digest: /PBiID/hDTIdhA8y5cpfP+rk2T8=

Name: res/layout/image_grid_fragment.xml
SHA1-Digest: sozTgU4p6/2i39Oqsdos5Q1Pybk=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: Z69XPOwsTCSzSbTyAlW44GpMfuc=

Name: res/layout/activity_main.xml
SHA1-Digest: 9VNxhfmXOE0VC5vy5+kKLKIWe9I=

Name: res/drawable-nodpi-v4/empty_photo.png
SHA1-Digest: SOUV0G55A6QasYBbEtWbgb+NfFA=

Name: META-INF/services/com.fasterxml.jackson.core.ObjectCodec
SHA1-Digest: TUt3WJOdFSbY0ZddbRq3WmcKOBM=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: J8wmj73BJ3uafNOAo9q9X/QbojY=

Name: res/drawable-hdpi-v4/tile.9.png
SHA1-Digest: idc69prRYGbuWu3BOo0/vTJ8sBM=

Name: res/menu/main_menu.xml
SHA1-Digest: R+HM3kW4BXrEhPbCRB6S3SN4zDQ=

Name: res/drawable/photogrid_list_selector.xml
SHA1-Digest: yaviw7zuYY3RQZ53ZHs9Xf7wsRI=

Name: META-INF/NOTICE.txt
SHA1-Digest: xV1t1Zt0FOmSf4Y+7fn4rvXIJTQ=

Name: res/layout/image_detail_pager.xml
SHA1-Digest: 0rNW5FytQzmBRp0QWxUARf4vAVM=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: DMwQ8yoUmcXK0NV2gt5Y3Ge1qS8=

Name: resources.arsc
SHA1-Digest: h2aSYsSLfdpZHNhkLSR2KPtyleU=

Name: META-INF/services/com.fasterxml.jackson.core.JsonFactory
SHA1-Digest: Ba5fEoE3Fm8wW/CHD7Agsn0j4D0=

Name: classes.dex
SHA1-Digest: JNr/J7lZ/Q/0XLgICngXKPyKg+o=

